PRODUCTION_ENV_VARIABLE="server_only_production_variable"
NEXT_PUBLIC_PRODUCTION_ENV_VARIABLE="public_production_variable"

HOSTNAME=13.209.33.37
PORT=9000
NEXT_PUBLIC_ENV_BASE_URL=http://$HOSTNAME:$PORT/
